# let's use Andridge and Little method
# clean version
# use sampling package
# 
rm(list=ls())

library(sampling)
library(survey)


sample=read.csv("..\\Dropbox\\Kott_Liao_Ha\\data\\sample.csv",
	header=T)
names(sample)=tolower(names(sample))

# sample_r = sample who responded
sample_r=sample[sample$s1==1,]


# need to get the total 

nsf02=read.csv('..\\Dropbox\\Kott_Liao_Ha\\nsf02.csv', header=T)
names(nsf02)=tolower(names(nsf02))




# regression on the sample
lm1=lm(smhvst~yotmthlp + white + young + male, sample_r)

z_hat=predict(lm1, newdata=sample)

tot.nsf02=with(nsf02, 
               c('(Intercept)'=sum(adj_wt), sum(sample$adj_wt*z_hat)))


# testing if I need to do the sample with 
#lm2=lm(smhvst~yotmthlp + white + young + male, sample_r)

#z_hat2=predict(lm2)


#z_hat.1=z_hat[sample$s1==1]



#Xs=cbind( rep(1, dim(sample_r)[1]), as.numeric(z_hat))
Xs=cbind(rep(1, dim(sample_r)[1]),  (z_hat[sample$s1==1]))

d=sample_r$adj_wt

Zs=cbind(rep(1, dim(sample_r)[1]), sample_r$smhvst)
#Zs=cbind(rep(1, dim(sample)[1]), sample$smhvst)

sample.g1=gencalib(Xs, Zs, d=d, tot.nsf02, method='linear')
w_ik=d*sample.g1

w_ik3=rep(0, dim(sample)[1])
ind=which(sample$s1==1)
w_ik3[ind]=w_ik


sample.g2=gencalib(Xs, Zs, d=d, tot.nsf02, method='logit',bounds=c(low=1,upp=10000000),
	max_iter=500,C=2)
w_ik.2=d*sample.g2

w_ik3.2=rep(0, dim(sample)[1])
ind=which(sample$s1==1)
w_ik3.2[ind]=w_ik.2


DL_method3=read.csv("..\\Dropbox\\Kott_Liao_Ha\\data\\sample with final weights from method 3.csv",
	header=T)

cbind(DL_method3$f_wt3, w_ik3.2)[1:10,]
# they are very close

cbind(DL_method3$Z_HAT, z_hat)[1:10,]




sample_method3=cbind.data.frame(sample, 'f_wt3'=w_ik3, 'z_hat'=z_hat )

write.csv(sample_method3, 
	'..\\Dropbox\\Kott_Liao_Ha\\data\\sample_method3.ver2.csv',
	row.names=F)







#
