#


library(sampling)



###################################
# let's do the linear calibration with the weighted values


sample=read.csv("..\\Dropbox\\Kott_Liao_Ha\\data\\sample.csv",
	header=T)
names(sample)=tolower(names(sample))

nsf01=read.csv('..\\Dropbox\\Kott_Liao_Ha\\nsf01.csv', header=T)
names(nsf01)=tolower(names(nsf01))


tot3=c('(Intercept)'=sum(nsf01$adj_wt), 'yotmthlp'=sum(nsf01$yotmthlp*nsf01$adj_wt),
	'white'=sum(nsf01$white*nsf01$adj_wt), 'male'=sum(nsf01$male*nsf01$adj_wt), 
	'young'=sum(nsf01$young*nsf01$adj_wt))


Xs=cbind(rep(1, dim(sample)[1]), sample$yotmthlp, sample$white, 
	sample$male, sample$young)[sample$s1==1,]
d=sample$adj_wt[sample$s1==1]


sample.g1=calib(Xs, d=d, tot3, method='linear')
w_ik=d*sample.g1

w_ik1=rep(0, dim(sample)[1])

ind=which(sample$s1==1)
w_ik1[ind]=w_ik


DL_method1=read.csv("..\\Dropbox\\Kott_Liao_Ha\\data\\sample with final weights from method 1.csv",
	header=T)
 
cbind(w_ik1, DL_method1$f_wt1)
# same











#
